import xarray as xr

# Carregue o arquivo NetCDF com os dados
ds = xr.open_dataset('Era5_2022_1000HPA_CAMPOS.nc', engine='netcdf4')

# Filtra os dados para obter os horários dos três dias (22, 23 e 24 de março)
#data_3_days = ds.sel(time=(ds.time.dt.day >= 22) & (ds.time.dt.day <= 24))

# Filtra os dados para a pressão de 775 hPa
#data_3_days_775 = data_3_days.sel(level=775)

# Suponha que você tenha os dados de latitude e longitude das plataformas
plat_coords = {
    'AMANTE 2 (PNA-2)'   : {'latitude': -22.45073, 'longitude': -40.41175},
    'PETROBRAS 26 (P-26)': {'latitude': -22.4684,  'longitude': -40.02869},
    'PETROBRAS 32 (P-32)': {'latitude': -22.2051,  'longitude': -40.1431},
    'PETROBRAS 37 (P-37)': {'latitude': -22.4868,  'longitude': -40.09779},
    'PETROBRAS IX'       : {'latitude': -22.57358, 'longitude': -40.82192},
    'PETROBRAS XIX'      : {'latitude': -22.3927,  'longitude': -40.05438},
    'PETROBRAS XXXIII'   : {'latitude': -22.37,    'longitude': -40.0267},
    'VERMELHO 1 (PVM-1)' : {'latitude': -22.16065, 'longitude': -40.27872},
    'VERMELHO 2 (PVM-2)' : {'latitude': -22.17535, 'longitude': -40.29147},
}

# Lista para armazenar os resultados de intensidade do vento por plataforma
wind_speeds = []

# Calcula a intensidade do vento em cada ponto das plataformas
for platform, coords in plat_coords.items():
    lat, lon = coords['latitude'], coords['longitude']
    
    # Use os dados do NetCDF para obter a intensidade do vento no ponto desejado
    u = ds['u'].sel(latitude=lat, longitude=lon, method='nearest')
    v = ds['v'].sel(latitude=lat, longitude=lon, method='nearest')
    
    # Calcula a intensidade do vento a partir das componentes u e v
    wind_speed = (u**2 + v**2)**0.5
    
    # Adiciona a intensidade do vento à lista
    wind_speeds.append({'Plataforma': platform, 'Intensidade do Vento (m/s)': wind_speed.values[0]})

# Converta a lista de resultados em um DataFrame para facilitar a manipulação
import pandas as pd
df_wind_speeds = pd.DataFrame(wind_speeds)

# Exibe o DataFrame com as intensidades do vento por plataforma
print(df_wind_speeds)


import folium

# Crie um mapa interativo com folium centrado na Bacia de Campos
m = folium.Map(location=[-22.8, -40.3], zoom_start=8)

# Adicione marcadores para as localizações das plataformas de petróleo e gás na Bacia de Campos
platforms = {

    'AMANTE 2 (PNA-2)' :[-22.45073, -40.41175],
    'PETROBRAS 26 (P-26)' :[-22.4684, -40.02869],
    'PETROBRAS 32 (P-32)' :[-22.2051, -40.1431],
    'PETROBRAS 37 (P-37)' :[-22.4868, -40.09779],
    'PETROBRAS IX' :[-22.57358, -40.82192],
    'PETROBRAS XIX' :[-22.3927, -40.05438],
    'PETROBRAS XXXIII' :[-22.37, -40.0267],
    'VERMELHO 1 (PVM-1)' :[-22.16065, -40.27872],
    'VERMELHO 2 (PVM-2)' :[-22.17535, -40.29147],
    
    
}

# Função para atribuir cores com base na intensidade do vento

def color_wind_speed(speed):
    if speed < 5.0:
        return 'green'
    elif 5.0 <= speed < 12.0:
        return 'beige'
    elif 12.0 <= speed < 25.0:
        return 'orange'
    else:
        return 'black'

# Suponha que você tenha os dados de intensidade do vento para cada plataforma
wind_speeds = {
    'AMANTE 2 (PNA-2)'   : df_wind_speeds.iloc[0]['Intensidade do Vento (m/s)'],  # Substitua pelos valores reais das intensidades do vento
    'PETROBRAS 26 (P-26)': df_wind_speeds.iloc[1]['Intensidade do Vento (m/s)'],
    'PETROBRAS 32 (P-32)': df_wind_speeds.iloc[2]['Intensidade do Vento (m/s)'],
    'PETROBRAS 37 (P-37)': df_wind_speeds.iloc[3]['Intensidade do Vento (m/s)'],
    'PETROBRAS IX'       : df_wind_speeds.iloc[4]['Intensidade do Vento (m/s)'],
    'PETROBRAS XIX'      : df_wind_speeds.iloc[5]['Intensidade do Vento (m/s)'],
    'PETROBRAS XXXIII'   : df_wind_speeds.iloc[6]['Intensidade do Vento (m/s)'],
    'VERMELHO 1 (PVM-1)' : df_wind_speeds.iloc[7]['Intensidade do Vento (m/s)'],
    'VERMELHO 2 (PVM-2)' : df_wind_speeds.iloc[8]['Intensidade do Vento (m/s)'],
}

# Adicione os marcadores ao mapa
for platform, (lat, lon) in platforms.items():
    # Obtenha a intensidade do vento da plataforma
    wind_speed = wind_speeds.get(platform, 0.0)  # Valor padrão 0.0 se não houver dados
    
    color = color_wind_speed(wind_speed)
    
    # Adicione marcadores com cores baseadas na intensidade do vento
    folium.Marker(
        location=[lat, lon],
        popup=f'Plataforma: {platform}<br>Intensidade do Vento: {wind_speed:.2f} m/s',
        icon=folium.Icon(color=color)
    ).add_to(m)

m.save('mapa_interativo.html')
# Exiba o mapa interativo
m
